<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link href="css/createteacher.css" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<body>
    	<!-- Creating a log in page for parents. -->
    	<div class="create-account-page" >

    	<h1> Create an account </h1>
        <form id="formId" method="post" name="myform">
          
          <!-- Full name field -->
          <text id="field-text"> Full name: </text>
    		  <div class="full-name">
    			  <input type="text"  id="field-input" name="parent-id">
    		  </div>
          
          <!-- Email field -->
          <text id="field-text"> Email: </text>
    		  <div class="full-name">
    			  <input type="text"  id="field-input" name="parent-id">
    		  </div>
          
          <!-- Phone number field -->
           <text id="field-text"> Phone number: </text>
    		  <div class="full-name">
    			  <input type="text"  id="field-input" name="parent-id">
    		  </div>
          
          <!-- Username field -->
           <text id="field-text"> Username: </text>
    		  <div class="full-name">
    			  <input type="text"  id="field-input" name="parent-id">
    		  </div>
          
          <!-- Password field -->
           <text id="field-text"> Password: </text>
    		  <div class="full-name">
    			  <input type="password"  id="field-input" name="parent-id">
    		  </div>
        
          <!-- Homeroom number field -->
           <text id="field-text"> Homeroom number: </text>
    		  <div class="full-name">
    			  <input type="text"  id="field-input" name="parent-id">
    		  </div>
    	<!-- Create account button -->
        <input class="create-account-button" type="button" value="Create account" onclick=createAccount()>	
      
    	</div>
        </form>

</body>
<!-- partial -->
<script  src="js/scriptcreate.js"></script>

</body>
</html>
